

PROJECT_NAME=Dgitali_Skeleton

CONTAINER_NAME=dgitali_project_skeleton
LARAVEL_APP_PORT=8080
ANGULAR_APP_PORT=4500

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=laraveldb
MYSQL_USER=root
MYSQL_PASSWORD=root